{
  "name": "@joshnice/blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "predev": "npm run build",
    "serve": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\""
  },
  "author": "joshnice",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/pg": "^8.6.6",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
